{
	"name": "portal",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "The box page: OpenLolo's app-free setup and owner surface, served by the box itself.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"check-types": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@openlolo/ui": "workspace:*",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-router": "^1.170.32",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:"
	},
	"devDependencies": {
		"@openlolo/config": "workspace:*",
		"@tanstack/router-plugin": "^1.168.35",
		"@types/node": "^26.4.1",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.1.1",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.2.2",
		"vitest": "^4.1.0"
	}
}
